:root {
  /*colors*/
  --white: hsl(0, 0%, 100%);
  --light_gray: hsl(212, 45%, 89%);
  --grayish_blue: hsl(220, 15%, 55%);
  --dark_blue: hsl(218, 44%, 22%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Outfit', sans-serif;
  background-color: var(--light_gray);
}

main {
  margin: 3rem auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--white);
  width: 25rem;
  height: 40rem;
  border-radius: 2rem;
  padding-top: 1rem;
}

main div > img {
  max-width: 23rem;
  max-height: 23rem;
  border-radius: 2rem;
}

section article {
  text-align: center;
  padding-top: 1.5rem;
  max-width: 22rem;
}

.title {
  font-size: 1.75rem;
  color: var(--dark_blue);
  padding-bottom: 1.5rem;
}

.cta {
  font-size: 1.25rem;
  color: var(--grayish_blue);
}

.attribution {
  text-align: center;
  font-size: 0.75rem;
  color: var(--grayish_blue);
  padding-top: 1.5rem;
}